apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: barauth-empty
  namespace: cp4i
  labels:
    backup.appconnect.ibm.com/component: configuration
    bcdr-candidate: t
spec:
  description: 'Authentication for public GitHub, no credentials needed'
  secretName: barauth-empty-dj8p5
  type: barauth
  version: 12.0.8.0-r2
